VITE_API_URL=https://zenpi-server-side.onrender.com/api
VITE_STATIC_URL=https://zenpi-server-side.onrender.com/api/static
VITE_ADMIN_ID=668d4f9469445fdf1c68f047
VITE_SOCKET_URL=https://zenpi-server-side.onrender.com
VITE_GHN_TOKEN=df39b10b-1767-11ef-bfe9-c2d25c6518ab
VITE_GHN_API_PROVINCE=https://online-gateway.ghn.vn/shiip/public-api/master-data/province
VITE_GHN_API_DISTRICT=https://online-gateway.ghn.vn/shiip/public-api/master-data/district
VITE_GHN_API_WARD=https://online-gateway.ghn.vn/shiip/public-api/master-data/ward

